# -urs

./: docker-compose.yaml  init.sql  pom.xml
src/main/java/org/example/hacaton/: HacatonApplication.java
src/main/java/org/example/hacaton/ai/: HackathonStickerGenerator.java
src/main/java/org/example/hacaton/config/: JacksonConfig.java
src/main/java/org/example/hacaton/controller/: AdminController.java  AuthenticationController.java  HackathonController.java  ManagerController.java  MemberController.java  NotificationController.java  TeamController.java
src/main/java/org/example/hacaton/dto/request/: AuthRequest.java  CreateHackathonRequest.java  CreateTeamRequest.java  ManagerCreateDto.java  RegisterRequest.java  TeamResponse.java  UpdateHackathonStateRequest.java
src/main/java/org/example/hacaton/dto/response/: HackathonListResponse.java  HackathonResponse.java  JwtAuthenticationResponse.java  ManagerListResponse.java  NotificationResponse.java  TeamCreateResponse.java  TeamInfoResponse.java  TeamStatusResponse.java
src/main/java/org/example/hacaton/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/hacaton/mapper/: HackathonMapper.java  ManagerMapper.java  NotificationMapper.java  TeamMapToResponse.java
src/main/java/org/example/hacaton/model/hackathon/: Hackathon.java  State.java  Team.java
src/main/java/org/example/hacaton/model/user/: Admin.java  Manager.java  Member.java  Notification.java  NotificationStatus.java  Role.java  Status.java  TypeDev.java  User.java  WereFrom.java
src/main/java/org/example/hacaton/repository/: AdminRepository.java  HackathonRepository.java  ManagerRepository.java  MemberRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/hacaton/security/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/org/example/hacaton/security/jwt/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/hacaton/service/: AdminService.java  HackathonService.java  ManagerService.java  MemberService.java  NotificationService.java  TeamService.java  UserService.java
src/main/java/org/example/hacaton/service/impl/: AdminServiceImpl.java  HackathonServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db_changelog_master.yaml
src/main/resources/liquibase/db_changelog/: aaa.sql  add_max_teams.sql  add_not_up.sql  add_photo.sql  admins_hac.sql  changelog_V1.sql  not_update.sql  table_membe.sql
src/test/java/org/example/hacaton/: HacatonApplicationTests.java
src/test/java/org/example/hacaton/ControllerTest/: AdminControllerTest.java  AuthenticationControllerTest.java  HackathonControllerTest.java  ManagerControllerTest.java  MemberController.java  NotificationController.java  TeamController.java
src/test/java/org/example/hacaton/serviceTest/: AdminServiceImplTest.java  HackathonServiceImplTest.java  ManagerServiceImplTest.java  MemberServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
